{
  "name": "test-backend-oficina5",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/app"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "morgan": "~1.9.1",
    "mysql2": "^2.0.2"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "nodemon": "^2.0.1",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  }
}
